<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name=twitter:card  content="summary_large_image" />
    <meta  property=og:title content="LUDO" />
    <link rel="icon" type="image/x-icon" href="/images/logo_no_name.png">
    <title>LUDO</title>
    <meta name="description" content="LUDO portfolio websites">
    <link rel="stylesheet" href="main.css">
</head>

<body>
<div id="wrap">
  
<div id="side-menu">
    <div id="side-link">    
        <ul class="page-title">
            <li class="gallery"><a href="index.html" >top</a></li>
            <li class="gallery"><a href="activity.html" >activity</a></li>
            <li class="gallery"><a href="about.html" >about</a></li>
            <li class="gallery"><a href="contact.html" >contact</a></li>
        </ul>
    </div>
</div>


<div id="contents">
<h1>rental</h1>
    機材のレンタルも行なっております。 <br>
    予算はご相談ください。 <br>
    機材リストまとめます。 <br>
</div>

</div>

<footer>
    <div id="copyright">
        <hr>
        <div>(C) 2015- LUDO TAKEBE - All Rights Reserved.</div>
    </div>
</footer>
</body>

<script type="text/javascript">
  // fix for Safari's back/forward cache
  window.onpageshow = function(e) {
    if (e.persisted) { window.location.reload(); }
  };
</script>
  <script type="text/javascript" src="/site/translations?cb="></script>
</html>
  
  
